function doPost(e) {
  try {
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Sheet1");
    const data = JSON.parse(e.postData.contents);

    const { Name, Amount, Area, Remarks, Email } = data;

    sheet.appendRow([
      new Date(),
      Name || "",
      Amount || "",
      Area || "",
      Remarks || "",
      Email || ""
    ]);

    return ContentService
      .createTextOutput("Success")
      .setMimeType(ContentService.MimeType.TEXT)
      .setHeaders({ "Access-Control-Allow-Origin": "*" });
  } catch (error) {
    return ContentService
      .createTextOutput("Error: " + error)
      .setMimeType(ContentService.MimeType.TEXT)
      .setHeaders({ "Access-Control-Allow-Origin": "*" });
  }
}

function doGet(e) {
  return ContentService
    .createTextOutput("GET not supported")
    .setMimeType(ContentService.MimeType.TEXT)
    .setHeaders({ "Access-Control-Allow-Origin": "*" });
}
