function doPost(e) {
  try {
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Sheet1");
    const data = JSON.parse(e.postData.contents);

    const { Name, Amount, Area, Remarks, Email, Role, UpdatedBy, UpdatedFor } = data;

    sheet.appendRow([
      new Date(),         // Timestamp
      Role || "",         // New field
      UpdatedBy || "",    // New field (auto-filled by signed-in user)
      UpdatedFor || "",   // New field (manual input)
      Name || "",
      Amount || "",
      Area || "",
      Remarks || "",
      Email || ""         // Hidden email (same as UpdatedBy)
    ]);

    return ContentService
      .createTextOutput("Success")
      .setMimeType(ContentService.MimeType.TEXT)
      .setHeaders({ "Access-Control-Allow-Origin": "*" });
  } catch (error) {
    return ContentService
      .createTextOutput("Error: " + error)
      .setMimeType(ContentService.MimeType.TEXT)
      .setHeaders({ "Access-Control-Allow-Origin": "*" });
  }
}
